# vscode
TZ=Europe/Moscow
CGO_ENABLED=0
GOPROXY=https://proxy.golang.org,direct
GOSUMDB=off
GOOS=linux
GOARCH=amd64

# docker composer
DC_APP_IMG=bookshelf:local
DC_SERVER_PORT=8080

# app
BS_DEBUG=true
BS_SERVER_PORT=8080
BS_LOGS_DEBUG=true
BS_LOGS_PRETTY=true
