# vscode
TZ=Europe/Moscow
CGO_ENABLED=0
GOPROXY=https://proxy.golang.org,direct
GOSUMDB=off
GOOS=linux
GOARCH=amd64

# docker composer
DC_TARGETOS=linux
DC_TARGETARCH=amd64
DC_APP_IMG=fb2lib:local
DC_SERVER_PORT=8080

# app
BS_SERVER_PORT=8080
BS_SERVER_DEBUG=true
BS_LOGS_DEBUG=true
BS_LOGS_PRETTY=true
