version: "3.8"
services:
  server:
    image: ${DC_APP_IMG}
    env_file:
      - ./.env
    ports:
      - ${DC_SERVER_PORT}:${BS_SERVER_PORT}
    volumes:
      - ./var/index:/var/index:rw
      - ./var/library:/var/library:rw
      - ./var/pprof:/var/pprof:rw
      - ./var/logs:/var/logs:rw
      - ./var/converter:/var/converter:rw
