version: "3.8"
services:
  server:
    image: ${DC_APP_IMG:-fb2lib:local}
    ports:
      - ${DC_APP_PORT:-80}:8080
    volumes:
      - ./var/libs/default:/var/libs/default:ro
      - ./var/index/default:/var/index/default:rw
      - ./var/storage:/var/storage:rw
