version: "3.8"
services:
  server:
    image: ${DC_APP_IMG}
    env_file:
      - ./.env
    ports:
      - ${DC_SERVER_PORT}:8080
    volumes:
      - ./configs/app.override.yml:/configs/app.override.yml:ro
      - ./var/lib/books:/var/lib/books:ro
      - ./var/lib/index:/var/lib/index:rw
      - ./var/converter:/var/converter:rw
      - ./var/logs:/var/logs:rw
      - ./var/pprof:/var/pprof:rw
