version: "3.8"
services:
  server:
    image: ${DC_APP_IMG}
    env_file:
      - ./.env
    ports:
      - ${DC_SERVER_PORT}:${BS_SERVER_PORT}
    volumes:
      - ./var/index:/app/var/index:rw
      - ./var/library:/app/var/library:rw
      - ./var/pprof:/app/var/pprof:rw
      - ./var/logs:/app/var/logs:rw
      - ./var/converter:/app/var/converter:rw
    # entrypoint: ["bin/indexer"]
    # command: ["-hidebar","-rewrite"]
